<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica5</title>

    <style>
        body{
            margin: 0;
            display: flex;          
            flex-wrap: wrap;
            color: white;
            padding: 5px;
        }
        #header{
            background-color: darkblue;
            width: 100%;
        }
        #main{
            background-color: green;
            display: flex;
            flex-direction: column;
            width: 75%;
            float: left;
        }
        ul{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            color: white;
        }
        li{
            list-style: none;
        }
        ul:last-child{
            justify-content: space-around;
            width: 72%;
        }
        #sidebar{
            background-color: orangered;
            width: 25%;
            float: right;
        }
        #footer{
            background-color: darkblue;
            width: 100%;
        }
        .item{
            text-decoration: none;
            padding: 15px;
            background-color: darkgreen;
            color: white;
            border-radius: 10%;
            height: 150px;
            width: 150px;

        }
        .item:hover{
            text-decoration: none;
            color: #000e;
            padding: 10px;
            border-radius: 5%;
            background-color: white;
            box-shadow: #000;
        }
        .item:active{
            text-decoration: none;
            color: white;
            padding: 10px;
            border-radius: 5%;
            background-color: black;
            box-shadow: #000;
        }
    </style>

</head>
<body>
    <div id="header"><H1>HEADER</H1></div>

    <div id="main">
        <h1>MAIN</h1>
        <ul>
            <li><a href="#" class="item">item</a></li>
            <li><a href="#" class="item">item</a></li>
            <li><a href="#" class="item">item</a></li>
            <li><a href="#" class="item">item</a></li>        
        </ul>
        <ul>
            <li><a href="#" class="item">item</a></li>
            <li><a href="#" class="item">item</a></li>
            <li><a href="#" class="item">item</a></li>
            <li><a href="#" class="item">item</a></li>
        </ul>
        <ul>
            <li><a href="#" class="item">item</a></li>
            <li><a href="#" class="item">item</a></li>
            <li><a href="#" class="item">item</a></li>
        </ul>
    </div>
    <div id="sidebar"><h1>SIDEBAR</h1></div>
    <div id="footer"><h1>FOOTER</h1></div>
    
</body>
</html>